server_tokens off;
server {
    listen 80;
<<<<<<< HEAD
    server_name _;
    port_in_redirect off;
=======
    server_name  localhost;

>>>>>>> aed3f08b72e80e41524301d39fe88040492a8a76
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

